{
  "name": "smoke-cheap",
  "version": "0.0.1",
  "description": "AMP Product list for Smoke.Cheap",
  "main": "index.js",
  "scripts": {
    "test": "echo 'write some tests'",
    "build":"rm -rf ./dist/* && cp ./src/index.html ./dist/ && cp ./src/cp/* ./dist/",
    "dist-stp":"git subtree push --prefix dist origin gh-pages"
  },
  "author": "Tim Brockman",
  "license": "MIT",
  "dependencies": {
    "striptags": "^3.0.1",
    "superagent": "^3.5.0"
  }
}
